<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frango grelhado com legumes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Receitas Vida Saudável</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <main class="receita">
    <h2>Frango grelhado com legumes</h2>
    <p><strong>Ingredientes:</strong></p>
    <ul>
      <li>1 peito de frango</li>
      <li>1 cenoura</li>
      <li>1 abobrinha</li>
      <li>Sal e azeite</li>
    </ul>
    <p><strong>Modo de preparo:</strong></p>
    <p>Tempere o frango e grelhe. Cozinhe os legumes no vapor e sirva junto.</p>
  </main>

  <footer>
    <p>© 2025 Receitas Vida Saudável</p>
  </footer>
</body>
</html>
