<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salada de grão-de-bico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Receitas Vida Saudável</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <main class="receita">
    <h2>Salada de grão-de-bico</h2>
    <p><strong>Ingredientes:</strong></p>
    <ul>
      <li>1 xícara de grão-de-bico cozido</li>
      <li>1 tomate picado</li>
      <li>1 cebola roxa pequena</li>
      <li>Azeite e limão</li>
    </ul>
    <p><strong>Modo de preparo:</strong></p>
    <p>Misture todos os ingredientes e tempere com azeite e limão.</p>
  </main>

  <footer>
    <p>© 2025 Receitas Vida Saudável</p>
  </footer>
</body>
</html>
