<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolo de banana fitness</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Receitas Vida Saudável</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <main class="receita">
    <h2>Bolo de banana fitness</h2>
    <p><strong>Ingredientes:</strong></p>
    <ul>
      <li>3 bananas maduras</li>
      <li>2 ovos</li>
      <li>1 xícara de aveia</li>
      <li>1 colher de chá de fermento</li>
    </ul>
    <p><strong>Modo de preparo:</strong></p>
    <p>Amasse as bananas, misture os ingredientes e asse em forno médio por 30 minutos.</p>
  </main>

  <footer>
    <p>© 2025 Receitas Vida Saudável</p>
  </footer>
</body>
</html>
