/* Layout principal */
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

.header {
  background: #4CAF50;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.header nav a:hover {
  text-decoration: underline;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* Sidebar e trending */
.sidebar, .trending, .feed {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.sidebar h3, .trending h3 {
  margin-top: 0;
  color: #4CAF50;
}

/* Caixa de postagem */
.post-form {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}
.post-form textarea {
  width: 100%;
  height: 60px;
  resize: none;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 8px;
}
.post-form button {
  background: #4CAF50;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

/* Posts */
.feed .post {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
}

.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

.feed .post {
  background: white;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feed .post h2 {
  margin-top: 0;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.receita, .perfil {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* PERFIL */
.perfil-container {
  max-width: 600px;
  margin: 30px auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.perfil-header {
  margin-bottom: 20px;
}

.perfil-header h2 {
  margin: 0;
  color: #4CAF50;
}

.perfil-posts {
  text-align: left;
  margin-top: 20px;
}

.perfil-posts h3 {
  margin-bottom: 15px;
  color: #333;
}

.perfil-posts .post {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
}

.perfil-posts .post strong {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

